use_map = 1;
flit_size = 16; 

fixed_lat_icnt = 0;
perfect_icnt = 0;

topology = mesh;
k = 6;
n = 2;
num_mcs = 8;

routing_function = min_adapt;

num_vcs     = 4;
vc_buf_size = 9;

wait_for_tail_credit = 0;

vc_allocator = separable_input_first;
sw_allocator = separable_input_first; 
reply_prio = 1;
alloc_iters  = 1;

credit_delay   = 0;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;

router = myiq;
inject_speedup = 4;
input_buffer_size = 10;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type       = gpgpusim;

subnets = 2;

read_request_subnet = 0;
read_reply_subnet = 1;
write_request_subnet = 0;
write_reply_subnet = 1;

read_request_begin_vc = 0;
read_request_end_vc = 3;
write_request_begin_vc = 0;
write_request_end_vc = 3;
read_reply_begin_vc = 0;
read_reply_end_vc = 3;
write_reply_begin_vc = 0;
write_reply_end_vc = 3;

